# BookingService

./: BookingService.sln  Directory.Packages.props  README.md  compose.yaml
src/Application/BookingService.Application/: BookingService.Application.csproj  ServiceCollectionExtensions.cs
src/Application/BookingService.Application.Abstractions/: BookingService.Application.Abstractions.csproj
src/Application/BookingService.Application.Abstractions/Gateways/: IAccommodationGateway.cs
src/Application/BookingService.Application.Abstractions/Gateways/Models/Accommodation/: RoomInfoModel.cs
src/Application/BookingService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/BookingService.Application.Abstractions/Persistence/Queries/: BookingInfoQuery.cs  BookingQuery.cs
src/Application/BookingService.Application.Abstractions/Persistence/Repositories/: IBookingInfoRepository.cs  IBookingRepository.cs
src/Application/BookingService.Application.Contracts/: BookingService.Application.Contracts.csproj
src/Application/BookingService.Application.Contracts/Bookings/: IBookingService.cs  IReservationService.cs
src/Application/BookingService.Application.Contracts/Bookings/Events/: BookingCancellationEvent.cs  BookingCreatedEvent.cs  BookingSubmissionEvent.cs  BookingUpdatedEvent.cs
src/Application/BookingService.Application.Contracts/Bookings/Operations/: CancelBooking.cs  CompleteBooking.cs  CreateBooking.cs  GetRoomAvailableDateRanges.cs  PostponeBooking.cs  SubmitBooking.cs
src/Application/BookingService.Application.Models/Enums/: BookingStatus.cs
src/Application/BookingService.Application.Models/Models/: Booking.cs  BookingInfo.cs
src/Application/BookingService.Application.Models/ObjectValues/: BookingId.cs  BookingInfoId.cs  HotelId.cs  RoomId.cs  UserEmail.cs
src/Application/BookingService.Application/Bookings/: BookingService.cs  ReservationService.cs
src/Application/BookingService.Application/Exceptions/: BookingNotFoundException.cs  InvalidBookingStateException.cs
src/Application/BookingService.Application/Extensions/: BackgroundTaskConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BookingService/: BookingService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Infrastructure/BookingService.Infrastructure.Gateways/: BookingService.Infrastructure.Gateways.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BookingService.Infrastructure.Gateways/Gateways/: AccommodationGateway.cs  PlatformGrpcClientsConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/: BookingService.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Repositories/: BookingInfoRepository.cs  BookingRepository.cs
src/Presentation/BookingService.Presentation.Grpc/: BookingService.Presentation.Grpc.csproj
src/Presentation/BookingService.Presentation.Grpc/Controllers/: BookingController.cs
src/Presentation/BookingService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/BookingService.Presentation.Grpc/protos/: bookings.proto
src/Presentation/BookingService.Presentation.Kafka/: BookingService.Presentation.Kafka.csproj  IAssemblyMarker.cs
src/Presentation/BookingService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/BookingService.Presentation.Kafka/ProducerHandlers/Bookings/: BookingCreatedHandler.cs  BookingSubmissionHandler.cs  BookingUpdatedHandler.cs
src/Presentation/BookingService.Presentation.Kafka/protos/: bookings.proto
