<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BookingService.Application.Abstractions\BookingService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\BookingService.Application.Contracts\BookingService.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>