<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Itmo.Dev.Platform.Kafka"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\**\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\BookingService.Application.Contracts\BookingService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
